# ─────────────────────────────────────────────
# JUMP SPACES — .gitignore (Next.js / Node.js)
# ─────────────────────────────────────────────

# Dependencies
node_modules/
.pnp
.pnp.js

# Environment variables — NEVER commit these
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.staging

# Build output
.next/
out/
dist/
build/

# Testing
coverage/
.nyc_output/
playwright-report/
test-results/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# OS files
.DS_Store
Thumbs.db

# Editor / IDE
.vscode/
.idea/
*.swp
*.swo
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Vercel
.vercel

# Turbo
.turbo

# Misc
*.pem
.cache/
tmp/
temp/
